<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="header">
            <h1>Today is Staci's birthday! 🎂 </h1>
            <img id="profile" src="images/staci.png"/>
            <h2 id="age">32 years old</h2>
            <h4 id="date">11.27.1991</h4>
        </div>    
        <div id="gift-section">
            <div class="gift-box" id="gift-one">
                <p class="gift-heading">Here's How Happy I am for You Today 🥳</p>
                <p class="gift-hint">(hover over the gift)</p>
                <div class="gift-img" id="gift-img-one"></div>
            </div>
            <div class="gift-box" id="gift-two">
                <p class="gift-heading">Here 's how people react when you walk into the room 😍</p>
                <div class="gift-img" id="gift-img-two"></div>
            </div>
            <div class="gift-box" id="gift-three">
                <p class="gift-heading">If I had to describe you in one word 👇</p>
                <div class="gift-img" id="gift-img-three"></div>
            </div>
            <div class="gift-box" id="gift-four">
                <p class="gift-heading">The only person as badass as you 💪</p>
                <div class="gift-img" id="gift-img-four"></div>
            <div class="gift-box" id="gift-five">
                <p class="gift-heading">This one's for you, my friend 🥂</p>
                <div class="gift-img" id="gift-img-five"></div>
            </div>
            </div>
        </div>
        <div id="footer">
        <p>Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        </div>
    </body>
</html>